About/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>

  <div class="maincontainer">
    <div class="nav">
      <div class="name">
        <a href="https://aditya-0510.github.io/legal-vizier/">Legal Vizier</a>
      </div>
      <div class="abc">
        <button id="about" onclick="about()">About</button>
        <button id="creator" onclick="creator()">Creator</button>
      </div>
    </div>
  </div>


  <!-- partial:index.partial.html -->
  <div class='pages'>
    <input id='one' name='trigger' type='radio'>
    <input id='two' name='trigger' type='radio'>
    <input id='three' name='trigger' type='radio'>
    <input id='four' name='trigger' type='radio'>
    <div class='pages_page'>
      <div class='pages_page__inner'>
        <div class='logo'>About Us</div>
        <div class='pagenumber'>1 2</div>
        <div class='content'>
          <div class='content_center'>
            <h4>Knowing your rights is your right</h4>
          </div>
        </div>
      </div>
    </div>
    <div class='pages_page'>
      <div class='pages_page__inner'>
        <div class='content'>
          <div class='content_center right'>
            <h4>Knowing your rights is your right</h4>
          </div>
          <div class='overlay'></div>
        </div>
        <div class='control next'>
          <label for='two'></label>
        </div>
      </div>
    </div>
    <div class='pages_page'>
      <div class='pages_page__inner'>
        <div class='logo'>About Us</div>
        <div class='pagenumber'>2 3</div>
        <div class='control'>
          <label for='one'></label>
        </div>
        <div class='content'>
          <div class='content_picture'>
            <img src='Legal_Vizier_final.jpg'>
          </div>
          <div class='content_offset'>
            <h2>Freedom Through Understanding</h2>
            <p class='heh'>At Legal Vizier, we stand by the belief that knowing one's rights is the key to liberation.
              We are committed to providing accessible legal knowledge, empowering individuals to navigate complexities
              and advocate for justice effectively.</p>
          </div>
          <h1>
            <!-- Empowering Liberation Through Legal Knowledge -->
            <span>E</span>
            <span>m</span>
            <span>p</span>
            <span>o</span>
            <span>w</span>
            <span>e</span>
            <span>r</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
            <span>&nbsp;</span>
            <span>L</span>
            <span>i</span>
            <span>b</span>
            <span>e</span>
            <span>r</span>
            <span>a</span>
            <span>t</span>
            <span>i</span>
            <span>o</span>
            <span>n</span>
            <span>&nbsp;</span>

            <br>
            <span>T</span>
            <span>h</span>
            <span>r</span>
            <span>o</span>
            <span>u</span>
            <span>g</span>
            <span>h</span>
            <span>&nbsp;</span>
            <span>L</span>
            <span>e</span>
            <span>g</span>
            <span>a</span>
            <span>l</span>
            <span>&nbsp;</span>
            <span>K</span>
            <span>n</span>
            <span>o</span>
            <span>w</span>
            <span>l</span>
            <span>e</span>
            <span>d</span>
            <span>g</span>
            <span>e</span>
          </h1>
        </div>
      </div>
    </div>
    <div class='pages_page'>
      <div class='pages_page__inner'>
        <div class='hamburger'>
          <div class='hamburger_part'></div>
          <div class='hamburger_part'></div>
          <div class='hamburger_part'></div>
        </div>
        <div class='control next'>
          <label for='three'></label>
        </div>
        <div class='bg'></div>
        <div class='footer'>
          <i class="fab fa-google-plus-g"></i>
          <i class="fas fa-retweet"></i>
          <i class="far fa-heart"></i>
          <i class="far fa-share-square"></i>
        </div>
        <div class='content'>
          <div class='content_quote'>
            <h5>
              <span>
                "Knowledge of one's rights is the ultimate tool for liberation"</span>
              <span class='name'>- Martin Luther King Jr</span>


            </h5>
          </div>
          <div class='content_picture'>
            <img src='Legal_Vizier_final.jpg'>
          </div>
          <h1>
            <span>E</span>
            <span>m</span>
            <span>p</span>
            <span>o</span>
            <span>w</span>
            <span>e</span>
            <span>r</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
            <span>&nbsp;</span>
            <span>L</span>
            <span>i</span>
            <span>b</span>
            <span>e</span>
            <span>r</span>
            <span>a</span>
            <span>t</span>
            <span>i</span>
            <span>o</span>
            <span>n</span>
            <span>&nbsp;</span>

            <br>
            <span>T</span>
            <span>h</span>
            <span>r</span>
            <span>o</span>
            <span>u</span>
            <span>g</span>
            <span>h</span>
            <span>&nbsp;</span>
            <span>L</span>
            <span>e</span>
            <span>g</span>
            <span>a</span>
            <span>l</span>
            <span>&nbsp;</span>
            <span>K</span>
            <span>n</span>
            <span>o</span>
            <span>w</span>
            <span>l</span>
            <span>e</span>
            <span>d</span>
            <span>g</span>
            <span>e</span>
          </h1>
        </div>
      </div>
    </div>
    <div class='pages_page'>
      <div class='pages_page__inner'>
        <div class='logo'>23</div>
        <div class='pagenumber'>4 5</div>
        <div class='content'>
          <div class='content_center'>
            <h4></h4>
            <h6></h6>
            <!-- Be educated, be organized, and be agitated. -->

          </div>
        </div>
        <div class='control'>
          <label for='two'></label>
        </div>
      </div>
    </div>
    <div class='pages_page'>
      <div class='pages_page__inner'>
        <div class='hamburger'>
          <div class='hamburger_part'></div>
          <div class='hamburger_part'></div>
          <div class='hamburger_part'></div>
        </div>
        <div class='control next'>
          <label for='four'></label>
        </div>
        <div class='bg'></div>
        <div class='content_centerimage'>
          <img src='good.jpg'>
        </div>
        <div class='content'>
          <div class='content_center right'>
            <h4></h4>
            <h6></h6>
          </div>
        </div>
        <div class='footer'>
          <i class="fab fa-google-plus-g"></i>
          <i class="fas fa-retweet"></i>
          <i class="far fa-heart"></i>
          <i class="far fa-share-square"></i>
        </div>
      </div>
    </div>
    <div class='pages_page'>
      <div class='pages_page__inner'>
        <div class='logo'>About Us</div>
        <div class='pagenumber'>6 7</div>
        <div class='content'>
          <div class='content_section'>
            <h2>Mission</h2>
            <p>Our mission is to empower individuals by providing them with accessible and comprehensive knowledge about
              their legal rights. We strive to break down complex legal concepts and make them understandable to
              everyone, regardless of their background or circumstances.</p>
          </div>
          <div class='content_section edit_e'>
            <h2>Vision</h2>
            <p>Our vision is to create a world where every individual is equipped with the understanding and confidence
              to assert their legal rights. We envision a society where access to justice is not limited by barriers
              such as lack of information or resources, but is a fundamental right for all.</p>
          </div>
        </div>

        <div class='control'>
          <label for='three'></label>
        </div>
      </div>
    </div>
    <div class='pages_page'>
      <div class='pages_page__inner'>
        <div class='hamburger'>
          <div class='hamburger_part'></div>
          <div class='hamburger_part'></div>
          <div class='hamburger_part'></div>
        </div>


        <div class='bg'></div>

        <div class='content'></div>
        <div class='content_section'></div>

        <div class='footer'>

          <i class="fab fa-google-plus-g"></i>
          <i class="fas fa-retweet"></i>
          <i class="far fa-heart"></i>
          <i class="far fa-share-square"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- partial -->
  <script src="about.js"></script>

</body>

</html>

src/index.haml
.pages
    %input#one{:type => 'radio', :name => 'trigger'}
    %input#two{:type => 'radio', :name => 'trigger'}
    %input#three{:type => 'radio', :name => 'trigger'}
    %input#four{:type => 'radio', :name => 'trigger'}
    .pages_page
        .pages_page__inner
            .logo Fashion
            .pagenumber 1 2
            .content
                .content_center
                    %h4 The latest in fashion &amp; fashion design
    .pages_page
        
        .pages_page__inner

            .content
                .content_center.right
                    %h4 The latest in fashion &amp; fashion design
                .overlay
            .control.next
                %label{:for => 'two'}
    .pages_page
        .pages_page__inner
            .logo Fashion
            .pagenumber 2 3
            .control
                %label{:for => 'one'}
            .content
                .content_picture
                    %img{:src => 'https://i.pinimg.com/originals/1f/bc/f1/1fbcf1c55e839cd7b4aa28c4902669be.jpg'}
                .content_offset
                    %h2 Subtitle
                    %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a imperdiet sapien. Nunc vehicula lorem neque, eu rutrum sapien posuere ut. Nunc eget ullamcorper turpis. Sed in vehicula magna, vitae eleifend velit. Donec dui turpis, viverra vitae lobortis commodo, lobortis et ex. 
                %h1
                    %span L
                    %span o
                    %span o
                    %span k
                    %span &nbsp;
                    %span a
                    %span t 
                    %span &nbsp;
                    %span t
                    %span h
                    %span i
                    %span s
                    %span &nbsp;
                    %span a
                    %span w
                    %span e
                    %span s
                    %span o
                    %span m
                    %span e
                    %br
                    %span h
                    %span e
                    %span a
                    %span d
                    %span l
                    %span i
                    %span n
                    %span e
                    %span &nbsp;
                    %span r
                    %span i
                    %span g
                    %span h
                    %span t
                    %span &nbsp;
                    %span h
                    %span e
                    %span r
                    %span e
    .pages_page
        .pages_page__inner
            .hamburger
                -(1..3).each do
                    .hamburger_part
            .control.next
                %label{:for => 'three'}
            .bg
            .footer
                <i class="fab fa-google-plus-g"></i>
                <i class="fas fa-retweet"></i>
                <i class="far fa-heart"></i>
                <i class="far fa-share-square"></i>
            .content
                .content_quote
                    %h5
                        %span.quo 
                            %i "
                        %span This is a quote
                        %span from someone
                        %span.name Jamie Coulter
                        %span.auth - Jcoulterdesign
                        %span.quo "
                .content_picture
                    %img{:src => 'https://i.pinimg.com/originals/1f/bc/f1/1fbcf1c55e839cd7b4aa28c4902669be.jpg'}
                %h1
                    %span L
                    %span o
                    %span o
                    %span k
                    %span &nbsp;
                    %span a
                    %span t 
                    %span &nbsp;
                    %span t
                    %span h
                    %span i
                    %span s
                    %span &nbsp;
                    %span a
                    %span w
                    %span e
                    %span s
                    %span o
                    %span m
                    %span e
                    %br
                    %span h
                    %span e
                    %span a
                    %span d
                    %span l
                    %span i
                    %span n
                    %span e
                    %span &nbsp;
                    %span r
                    %span i
                    %span g
                    %span h
                    %span t
                    %span &nbsp;
                    %span h
                    %span e
                    %span r
                    %span e
    .pages_page
        .pages_page__inner
            .logo Fashion
            .pagenumber 4 5
            .content
                .content_center
                    %h4 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    %h6 Lorem ipsum dolor sit amet
            .control
                %label{:for => 'two'}
    .pages_page
        .pages_page__inner
            .hamburger
                -(1..3).each do
                    .hamburger_part
            .control.next
                %label{:for => 'four'}
            .bg
            .content_centerimage
                %img{:src => 'https://www.slrlounge.com/wp-content/uploads/2017/09/2brittany-smith-rachelbw6911-800x533.jpg'}
            .content
                .content_center.right
                    %h4 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    %h6 Lorem ipsum dolor sit amet
            .footer
                <i class="fab fa-google-plus-g"></i>
                <i class="fas fa-retweet"></i>
                <i class="far fa-heart"></i>
                <i class="far fa-share-square"></i>
    .pages_page
        .pages_page__inner
            .logo Fashion
            .pagenumber 6 7
            .content
                .content_section
                    %h2 Super
                    %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a imperdiet sapien. Nunc vehicula lorem neque, eu rutrum sapien posuere ut. Nunc eget ullamcorper turpis. Sed in vehicula magna, vitae eleifend velit. 
                .content_section
                    %h2 Awesome
                    %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a imperdiet sapien. Nunc vehicula lorem neque, eu rutrum sapien posuere ut. Nunc eget ullamcorper turpis. Sed in vehicula magna, vitae eleifend velit.
                .content_section
                    %h2 Great
                    %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a imperdiet sapien. Nunc vehicula lorem neque, eu rutrum sapien posuere ut. Nunc eget ullamcorper turpis. Sed in vehicula magna.
            .control
                %label{:for => 'three'}
    .pages_page
        .pages_page__inner
            .hamburger
                -(1..3).each do
                    .hamburger_part
            .bg
            .content
            .footer
                <i class="fab fa-google-plus-g"></i>
                <i class="fas fa-retweet"></i>
                <i class="far fa-heart"></i>
                <i class="far fa-share-square"></i>
